<link rel="stylesheet" href="static/custom.css">
<link rel="stylesheet" href="static/ourpartners.css">


<div id="ourpartners">
	<div class="container">
		<h1></h1>
		<div class="menu1">
			<img src="" alt="" href="#">
			<img src="" alt="" href="#">
			<img src="" alt="" href="#">
			<img src="" alt="" href="#">
			<img src="" alt="" href="#">
			<img src="" alt="" href="#">
		</div>
		<div class="rowdescr">
			<div class="featurescol c1">
				<h2>What our clients are saying</h2>
				<img src="" alt="">
				<p>Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.</p>
				<h6>Shawn Edwards</h6>
				<div class="aboutshawn">Position, Company name</div>
				<a class="link c1" href=""></a>
				<a class="link c2" href=""></a>
			</div>
			<div class="featurescol c2">
				<img src="static/images/ourpartners/1.png" class="bimg ourpartners"alt="">
			</div>
		</div>
	</div>
</div>